; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2-neo

[env:nodemcu-neo]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -D OUTPUT_NEOPIXEL

[env:esp32-neo]
board = heltec_wifi_lora_32
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:nodemcuv2-neo]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:ttgo-2020v1-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
build_flags = -D LILYGO_WATCH_2020_V1 -D OUTPUT_TWATCH -D CORE_DEBUG_LEVEL=5
lib_ldf_mode = deep+
monitor_speed = 115200