; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2-neo

[env:nodemcu-neo]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -D OUTPUT_NEOPIXEL

[env:esp32-heltec-neo]
board = heltec_wifi_lora_32
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:esp32-wroom-neo]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:esp32-s2-neo]
board = lolin_s2_mini
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:nodemcuv2-neo]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_NEOPIXEL

[env:nodemcuv2-vfd]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -D CORE_DEBUG_LEVEL=4 -D OUTPUT_VFD -D OUTPUT_NEOPIXEL


[env:ttgo-2020v1-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
build_flags = -D LILYGO_WATCH_2020_V1 -D OUTPUT_TWATCH -D CORE_DEBUG_LEVEL=5
lib_ldf_mode = deep+
monitor_speed = 115200

[env:esp8266_1M]
platform = espressif8266
board = esp8266_1M
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
build_flags = -DNDEBUG -DOUTPUT_RELAY
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH -DUSE_IPV6 ; enables IPv6
	; VTABLES in Flash
	-DVTABLES_IN_FLASH
	; remove the 4-bytes alignment for PSTR()
	-DPSTR_ALIGN=1
	; restrict to minimal mime-types
	-DMIMETYPE_MINIMAL
	; uncomment the following to enable TLS with 4096 RSA certificates
	;-DUSE_4K_RSA
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_PORT=Serial
	-DCORE_DEBUG_LEVEL=5

[env:tuya-wb2s]
platform = libretiny
board = wb2s
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
build_flags = -DNDEBUG -DOUTPUT_RELAY
