; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
board_build.f_cpu = 160000000L

[env:esp32]
board = heltec_wifi_lora_32
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=4

